# mpql-run

./: README.adoc  pom.xml
mp-graphql/: pom.xml
mp-graphql-sample/: pom.xml
mp-graphql-sample/src/main/webapp/: graphiql.html  index.html
mp-graphql-tck/: pom.xml
mp-graphql-tck/src/test/java/org/apache/tomee/microprofile/graphql/: GraphQLArchiveProcessor.java  GraphQLExtension.java
mp-graphql-tck/src/test/resources/: arquillian.xml
mp-graphql-tck/src/test/resources/addHeroToTeam/: output.json
mp-graphql-tck/src/test/resources/allAvengersWithVariables/: test.properties
mp-graphql-tck/src/test/resources/createNewHeroWithVariables/: test.properties
mp-graphql-tck/src/test/resources/introspectQueryType/: input.graphql
mp-graphql-tck/src/test/resources/introspectSuperHeroInputType/: input.graphql
mp-graphql-tck/src/test/resources/introspectSuperHeroType/: input.graphql
mp-graphql-tck/src/test/resources/introspectTeamType/: output.json
mp-graphql-tck/src/test/resources/introspectTypes/: input.graphql  output.json
mp-graphql/src/main/java/org/apache/tomee/microprofile/graphql/cdi/: GraphQLConfig.java  GraphQLExtension.java  SchemaProducer.java
mp-graphql/src/main/java/org/apache/tomee/microprofile/graphql/servlet/: GraphQLListener.java
src/main/java/io/superherosample/api/: HeroFinder.java
src/main/java/io/superherosample/db/: HeroDatabase.java
src/main/java/io/superherosample/model/: SuperHero.java  Team.java
src/main/java/org/jefrajames/mpql/tck/run/cdi/: GraphQLConfig.java  GraphQLExtension.java  SchemaProducer.java
src/main/java/org/jefrajames/mpql/tck/run/servlet/: GraphQLListener.java
src/main/webapp/: graphiql.html  index.html
src/test/java/io/superherosample/: SuperHeroTest.java
src/test/java/org/eclipse/microprofile/graphql/tck/dynamic/: GraphQLDynamicClientTest.java
src/test/resources/: graphql-config.properties
src/test/resources/introspectSuperHeroInputType/: output.json
src/test/resources/introspectSuperHeroType/: output.json  test.properties
src/test/resources/introspectTeamType/: input.graphql
