<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jefrajames</groupId>
  <artifactId>mpql-run</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MicroProfile GraphQL implementation and TCK</name>

  <properties>
    <!-- Copied from TCK project -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <!-- We need the SNAPSHOT to have the latest changes of the test framework -->
    <mp-graphql.version>1.0.0-SNAPSHOT</mp-graphql.version>

    <graphql-java-servlet.version>7.1.1</graphql-java-servlet.version>
    <javaee.version>8.0</javaee.version>
    <slf4j.version>1.7.25</slf4j.version>
    <lombok.version>1.18.6</lombok.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jackson.version>2.9.4</jackson.version>

    <!-- SPQR 1.0.0-SNAPSHOT contains microprofile-proto branch -->
    <spqr-mp.version>1.0.0-SNAPSHOT</spqr-mp.version>


    <testng.version>6.14.3</testng.version>
    <payara.arquillian.version>1.0.Beta3</payara.arquillian.version>
    <arquillian.version>1.4.1.Final</arquillian.version>

    <jsonassert.version>1.5.0</jsonassert.version>
    <jsonp-api.version>1.1.4</jsonp-api.version>

    <plugin.tomee.version>8.0.0-M3</plugin.tomee.version>
    <dependency.tomee.version>8.0.0-M3</dependency.tomee.version>
  </properties>

  <modules>
    <module>mp-graphql</module>
    <module>mp-graphql-tck</module>
    <module>mp-graphql-sample</module>
  </modules>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- GraphQL TCK -->
      <dependency>
        <groupId>org.eclipse.microprofile.graphql</groupId>
        <artifactId>microprofile-graphql-tck</artifactId>
        <version>${mp-graphql.version}</version>
      </dependency>

      <!-- our implementation so we don't have versions sitting everywhere -->
      <dependency>
        <groupId>org.jefrajames</groupId>
        <artifactId>mp-graphql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.graphql</groupId>
        <artifactId>microprofile-graphql-api</artifactId>
        <version>${mp-graphql.version}</version>
      </dependency>
      <dependency>
        <groupId>io.leangen.graphql</groupId>
        <artifactId>spqr</artifactId>
        <version>${spqr-mp.version}</version>
      </dependency>

      <!-- Required by GraphQLDynamicClientTest -->
      <dependency>
        <groupId>org.skyscreamer</groupId>
        <artifactId>jsonassert</artifactId>
        <version>${jsonassert.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${jsonp-api.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Core dependencies -->
    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-servlet</artifactId>
      <version>${graphql-java-servlet.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.websocket</groupId>
          <artifactId>javax.websocket-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <!-- Logging (a Slf4j binding is required) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

</project>
